# cortex-id

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  opencode.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.claude/agents/: angular-specialist.md  debugger.md  ipc-debugger.md  java-specialist.md  orchestrator.md  security-auditor.md  tester.md  ui-fixer.md
.github/workflows/: ci.yml  release.yml
backend/: .factorypath  .project  Dockerfile  pom.xml
backend/src/main/java/dev/cortexid/: CortexIdApplication.java
backend/src/main/java/dev/cortexid/ai/: AgentActionService.java  AiModelConfig.java  AnthropicClient.java  GoogleClient.java  OllamaClient.java  OpenAIClient.java  WhisperController.java  WhisperService.java
backend/src/main/java/dev/cortexid/ai/models/: ModelInfo.java  ModelRegistryService.java  ModelRepository.java
backend/src/main/java/dev/cortexid/ai/orchestrator/: ChatContext.java  ChatMessagePayload.java  ChatResponse.java  OrchestrationService.java
backend/src/main/java/dev/cortexid/api/: ConfigController.java  HealthController.java
backend/src/main/java/dev/cortexid/config/: CorsConfig.java  DataConfig.java  SecurityConfig.java
backend/src/main/java/dev/cortexid/git/: CommitInfo.java  GitService.java  GitStatus.java
backend/src/main/java/dev/cortexid/indexer/: FileIndexer.java  FileInfo.java  LanguageDetector.java
backend/src/main/java/dev/cortexid/memory/: ConversationEntity.java  ConversationRepository.java  MemoryRepository.java  ProjectMemory.java  ProjectMemoryEntity.java
backend/src/main/java/dev/cortexid/websocket/: CortexWebSocketHandler.java  SessionRegistry.java  WebSocketConfig.java  WsMessage.java  WsMessageTypes.java
backend/src/main/resources/: application-dev.yml  application.yml  schema.sql
backend/src/test/java/dev/cortexid/: CortexIdApplicationTest.java
backend/src/test/java/dev/cortexid/ai/: AnthropicClientTest.java
backend/src/test/java/dev/cortexid/ai/orchestrator/: OrchestrationServiceTest.java
backend/src/test/java/dev/cortexid/api/: HealthControllerTest.java
backend/src/test/java/dev/cortexid/git/: GitServiceTest.java
backend/src/test/java/dev/cortexid/indexer/: FileIndexerTest.java  LanguageDetectorTest.java
backend/src/test/java/dev/cortexid/memory/: ProjectMemoryTest.java
backend/src/test/java/dev/cortexid/websocket/: CortexWebSocketHandlerApiKeyTest.java  CortexWebSocketHandlerTest.java  WsMessageTest.java
backend/src/test/resources/: application-test.yml
docs/: adr-002-billing-auth-voice.md  architecture.md
electron/: electron-builder.yml  jest.config.js  package.json  tsconfig.json
electron/preload/: index.ts
electron/src/: main.ts
electron/src/__mocks__/: electron.ts  keytar.ts  node-pty.ts
electron/src/__tests__/ipc/: app.handler.test.ts  file-system.handler.test.ts  terminal.handler.test.ts
electron/src/ipc/: app.handler.ts  file-system.handler.ts  index.ts  terminal.handler.ts
electron/src/native/: backend-launcher.ts  platform.ts
electron/src/window/: frontend-path.ts  window-manager.ts
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/types/: electron.d.ts  node-shim.d.ts
shared-types/: package.json  tsconfig.json
shared-types/src/: index.ts
shared-types/src/ipc/: app.types.ts  channels.ts  file-system.types.ts  index.ts  preload-api.types.ts  terminal.types.ts
shared-types/src/ws/: events.ts  index.ts  messages.types.ts
(+63 files in other folders)
